       ,--.-----.--.
       |--|-----|--|
       |--|     |--|
       |  |-----|  |
     __|--|     |--|__
    /  |  |-----|  |  \
   /   \__|-----|__/   \
  /   ______---______   \/\
 /   /               \   \/
{   /    _     _   _  \   }
|  {    | | . | | | |  }  |-,
|  |    |_| . |_| |_|  |  | |
|  {                   }  |-'
{   \                 /   }
 \   `------___------'   /\
  \     __|-----|__     /\/
   \   /  |-----|  \   /
    \  |--|     |--|  /
     --|  |-----|  |--
       |--|     |--|
       |--|-----|--|
       `--'-----`--'






        _____
     _.'_____'._
   .'.-'  12 '-.'.
  /.' 11      1 '.\
 // 10      /   2 \\
::         /       ::
|| 9  ----O      3 ||
::                 ::
 \\ 8           4 //
  \'. 7       5 .'/
   '.'-.__6__.-'.'
    ((-._____.-))
    _))       ((_
   '--'       '--'




   basically, there are a couple clocks (similar to the multiple trains in SL) and each function takes in a time in hours and minutes and returns a multiline ascii string which can be printed or ncurses-ed.
    make sure that the times are 1 < h < 12 and 1 < m < 60

